.service {
  background-image: url('../../../public/assets/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%; 
  max-width: 1513px; 
  margin: auto;
  height: 210vh;
  padding: 20px; 
  box-sizing: border-box; 
}

.service h1 {
  margin-bottom: 80px;
  margin-top: 50px;
  font-size: 4.5em;
  font-weight: 600;
  color: white;
}

.accordion {
  border: 1px solid #ccc;
  margin: 20px auto;
  border-radius: 10px; 
  overflow: hidden;
  width: 50%;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s ease; 
}

.accordion-header:hover {
  background-color: #76d63f; 
}

.accordion-header h3 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #2d3852;
  text-shadow: 2px 2px 4px rgba(250, 250, 250, 0.5);
}

.accordion-header .icon {
  font-size: 1.5rem; 
  transition: transform 0.3s ease;
  color: #2d3852 ;
}

.accordion-header .icon.rotate {
  transform: rotate(90deg);
}

.accordion-content {
  padding: 15px;
  border-top: 1px solid #cccccc;
  display: none;
  font-size: 1.2em;
  color: #2d3852;
  font-weight: bold;
  background-color: white;
}

.content-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px dashed #76d63f;
}

.content-title {
  flex: 1;
  text-align: left;
  font-weight: bold;
}

.content-price {
  flex: 0.3;
  text-align: right;
  font-weight: bold;
  color: #2d3852;
}


@media (max-width: 768px) {
  .accordion-header h3 {
    font-size: 1.5em;
  }

  .accordion-header .icon {
    font-size: 1.2rem; 
  }

  .accordion-content {
    font-size: 1.2em; 
  }
  
  .accordion {
    width: 100%;
  }

  .service h1{
    font-size: 2.5em;
  }

  .service{
    min-height: 250vh;
  }
}

@media (max-width: 480px) {
  .service {
    padding: 10px; 
    height: 100vh;
  }

  .accordion-header {
    padding: 10px; 
  }

  .accordion-content {
    padding: 10px; 
  }

  .accordion {
    width: 100%;
  }

  .service h1{
    font-size: 2em;
  }
}

.cards-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 100px;
margin-top: 40px;
}

.card {
background-color: white;
border: 1px solid #ddd;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
overflow: hidden;
width: 100%;
max-width: 300px;
text-align: center;
}

.card img {
width: 100%;
height: auto;
}

.card h2 {
font-size: 1.7em;
font-weight: bold;
margin: 15px 0;
color: #2d3852;
}

.card p {
padding: 0 15px;
color: #2d3852;
font-size: 1.2em;
}

.card button {
margin: 15px 0;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #2d3852;
color: white;
font-size: 1em;
cursor: pointer;
}

.card button a {
color: white;
text-decoration: none;
}

.card button:hover {
background-color: #2d3852;
}

@media (max-width: 768px) {
.cards-container {
    gap: 50px;
}

.card h2 {
    font-size: 1.5em;
}

.card p {
    font-size: 1.2em;
}

.card button {
    font-size: 0.9em;
    padding: 8px 16px;
}
}

@media (max-width: 480px) {
.card {
    width: 90%;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { 
.service {
  max-height: 120vh;
}
}
